{
    "name": "ybzc.gg/laravel-adminlte-user",
    "description": "a adminlte user crud package for laravel",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "illuminate/support": "^9.19",
        "jeroennoten/laravel-adminlte": "^3.8",
        "jeremykenedy/laravel-users": "^4.3"
    },
    "authors": [
        {
            "name": "lele",
            "email": "ybzc.gg@gmail.com"
        }
    ],

    "autoload": {
        "psr-4": {
            "Ybzc\\Laravel\\AdminlteUser\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ybzc\\Laravel\\AdminlteUserProvider"
            ]
        }
    }
}
